{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "Trasiego": "Server=localhost;Database=Trasiego;Integrated Security=true;TrustServerCertificate=true;Encrypt=false"
  }
}
